
@include large
    .aboutBodyContainer
        width: 60%

@include medium
  .headerBackground
    background-position: right

  .headerTitle
    font-size: 2.5em

  .nav,.mobNav
    display: none

  .mobNav
    background: #fff
    position: fixed
    top: 15%
    z-index: 1
    color: #3d3d3d
    font-size: 1.5em
    width: 100%

  .mobNav ul
    margin: 0px
    padding: 0px

  .mobNav li
    padding: 20px

  .mobNavBtnDiv
    display: block
    height: 40%

  .mobNavBtn
    width: 85px
    height: 65px
    margin-top: 10px

  .mobNavBtn:hover
    cursor: pointer

  .aboutContainer
      display: flex
      flex-direction: column

  .aboutHeaderContainer
      display: flex
      flex-direction: column
      text-align: center
      margin-top: 0px

  .headShotImg
      width: 100%
      height: auto
      border-radius: 0%
      border: none

  .aboutBodyContainer
      width: 85%
      margin-right: 0px

  .previousWorkImg
      width: 95%
