@import '_mixins'

// - General Styles
html, body
  padding: 0px
  margin: 0px
  height: 100%


h1, h2, h3, h4, li, .headerSubTitle, span
  letter-spacing: 2px
  font-family: 'Montserrat'

p, label
  font-family: 'Lato'

li
  list-style-type: none
  text-decoration: none

a,
a:visited
  color: inherit
  text-decoration: none

// Navigation
.nav
  height: 40%

.nav ul
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin: 0px
  padding: 0px
  color: #fff

  li
    margin: 20px
    font-size: 20px
    padding-bottom: 3px
    cursor: pointer

  li::after
    display: block
    background: transparent
    transition: width .2s ease, background-color .2s ease
    margin: auto
    height: 3px
    width: 0px
    content: ''

  li:hover::after
    width: 100%
    background: #FC5749

// -  Mobile Navigation
.mobNav, .mobNavBtnDiv
  display: none

// - Header Title, Sub Title and Action Button
.headerBackground
  width: 100%
  height: 100%
  background-image: url(../images/landscape.jpg)
  background-size: cover
  background-position: center
  border-bottom: 4px solid #FC5749

.header
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: space-between
  height: 250px

.headerTitle
  font-weight: bold
  font-size: 3em

.headerTitle,
.headerSubTitle
  animation: FrontScaleIn 400ms linear 1
  animation-fill-mode: forwards
  opacity: 0
  text-align: center
  color: #fff
  margin: 0px

.headerSubTitle
  font-size: 1.2em

.letsWorkBtnDiv
  display: flex
  justify-content: center

.letsWorkBtn
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background: #FC5749
  border-color: transparent
  border-radius: 5px
  width: 200px
  height: 60px
  color: #fff
  cursor: pointer
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.50)
  animation: FrontScaleIn 400ms linear 500ms 1
  animation-fill-mode: forwards
  opacity: 0
  outline: none
  span
    color: #fff
    font-size: 15px

// - About Me
.aboutContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    background: #FC5749
    color: #fff

.aboutHeaderContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-top: 20px

.aboutHeaderText
    margin-left: 10px

.headShotImg
    width: 200px
    height: 200px
    border-radius: 4%
    border: 3px solid #FC5749

.aboutBodyContainer
    width: 40%
    margin-right: 20px

.aboutBodyText
    font-size: 1.1em

.iconsList
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    padding: 0px

.iconTitle
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

.icons
    display: flex
    flex-direction: row
    justify-content: center

.skillsIcon
    width: 100px
    height: 100px
    margin: 10px

// - Previous Projects
.previousWorkTitle
    margin-left: 10px

.previousWorkImgContainer
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    flex: 0
    width: 80%
    height: 100%
    margin: 0 auto
    padding: 0px

.previousWorkImg
    width: 325px
    height: 200px
    border-radius: 4px
    transition: all .2s ease-in-out
    &:hover
        transform: scale(1.02)
        box-shadow: 0 6px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.50)
.previousWorkText
    width: 325px

.previousWorkItem
    margin-left: 10px

// - Contact Me Form
.contactFormContainer
    background: #FC5749
    color: #fff
    h3
        margin-bottom: 5px

.contactForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.inputField
    border: none
    text-decoration: none
    outline: none
    width: 300px
    height: 25px
    padding: 5px
    border-radius: 3px

.textAreaInput
    height: 150px

.submitBtnContainer
    display: flex
    justify-content: center
    margin-top: 20px
    width: 300px

.submitBtn
    background: #FC5749
    border: none
    color: white
    width: 100px
    height: 50px
    font-size: 1em
    border-radius: 3px
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.50)
    outline: none
    cursor: pointer
    transition: transform 0.1s ease

.submitBtn:hover
    transform: scale(0.95)

.followMeContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    ul
        display: flex
        padding: 0px
        margin: 0px
        li
            margin-left: 30px
            cursor: pointer

.socialSvg
    width: 60px
    height: 60px
    transition: transform 0.2s ease

.socialSvg:hover
    transform: scale(1.15)
// - Footer
.siteFooter
    display: flex
    justify-content: center
    align-items: center
    background: #FC5749
    height: 60px
    color: #fff


// Keyframes
@keyframes FrontScaleIn
    0%
      transform: scale(0)
      opacity: 0

    100%
      transform: scale(1)
      opacity: 1

// Smaller Viewport (Mobile)
@import "breakpoints"
