@import '_mixins'

html, body
    margin: 0px
    padding: 0px
h1, h2, h3
    font-family: 'Montserrat'
ul
    padding: 0px
li
    list-style-type: none

.blogHeader
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    text-align: center
    width: 100%
    height: 200px
    h1
        margin: 10px
        font-size: 4em

.border
    border: 2px solid #FC5749
    max-width: 350px
    margin: 0 auto

.blogMessage
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 50px

.iconList
    display: flex

.socialSvg
    width: 100px
    height: 100px
    margin: 20px
    transition: all .2s ease-in-out

.socialSvg:hover
    cursor: pointer
    transform: scale(1.05)

@import "breakpoints"
