
@include large
    .blogHeader

@include medium
    .blogHeader
        h1
            text-align: center
            font-size: 3em
    .blogMessage
        text-align: center
        margin: 0 auto

    .socialSvg
        width: 75px
        height: 75px
